# airsme

./: google-services.json  local.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airsme/: LandingActivity.java  LoginActivity.java  MainActivity.java  PBSignupActivity.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SignupActivity.java  SplashScreen.java  Task.java  TestActivity.java
app/src/main/java/com/airsme/activity/: BDashboard.java  BGetstart.java  BIndividual.java  BPayProxy.java  BPending.java  BProxyInfor.java  BProxyRequirements.java  BPushNotification.java  BResponses.java  BSignup.java  BTenderInfor.java  BTenderSpecifics.java  BTerms.java  ChatList.java  ChooseSignUp.java  CreateAccountActivity.java  MapsMarkerActivity.java  Message.java  PBanking.java  PCantAttend.java  PCong.java  PDashboard.java  PGetstart.java  PInfo.java  PJobBoard.java  PQuali.java  PQualifications.java  PReminder.java  PSignup.java  PTenderInfor.java  PTerms.java  ShoppingActivity.java  SuccessMessage.java  TenderDate.java  TermsAndConditions.java
app/src/main/java/com/airsme/appconfig/: AppController.java  GlobalMenus.java  GlobalProxy.java  GlobalStorage.java  GlobalTender.java  Globals.java
app/src/main/java/com/airsme/fragments/: fragment_addtask.java  fragment_bookings.java  fragment_chat.java  fragment_coming.java  fragment_contact.java  fragment_jobboard.java  fragment_main.java  fragment_settings.java  fragment_tenderspecs.java
app/src/main/java/com/airsme/helpers/: TenderHelper.java
app/src/main/java/com/airsme/models/: Business.java  DBUtil.java  Individual.java  JNavigate.java  ListenerMgr.java  MessegeItem.java  Messeges.java  Model.java  Proxy.java  Tender.java  User.java
app/src/main/java/com/airsme/utils/: ImageUrlUtils.java  LruBitmapCache.java  SimpleDividerItemDecoration.java  SystemUtils.java
app/src/main/java/com/mobile/connect/checkout/dialog/: PWConnectCheckoutActivity.java  (+1 more)
app/src/main/res/drawable/: connect_checkout_background.xml  connect_checkout_close.xml  connect_checkout_shadow_bottom_layer.xml  connect_checkout_shadow_icon_layer.xml  connect_checkout_shadow_top_layer.xml
app/src/main/res/layout/: activity_bbsign_up.xml  activity_bdashboard.xml  activity_bindividual.xml  activity_bpay_proxy.xml  activity_bpending.xml  activity_bproxy_infor.xml  activity_bproxy_requirements.xml  activity_bpush_notification.xml  activity_bresponses.xml  activity_bsign_up.xml  activity_bsignup.xml  activity_btender_infor.xml  activity_btender_specifics.xml  activity_chat_list.xml  activity_choose_sign_up.xml  activity_create_account.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_pbanking.xml  activity_pbsignup.xml  activity_pcant_attend.xml  activity_pcong.xml  activity_pdashboard.xml  activity_pgetstart.xml  activity_pinfo.xml  activity_pjob_board.xml  activity_pquali.xml  activity_pqualifications.xml  activity_preminder.xml  activity_psign_up.xml  activity_psignup.xml  activity_ptender_infor.xml  activity_pterms.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_success_message.xml  (+25 more)
app/src/main/res/menu/: btender_menu.xml  menu_main.xml  ptender_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings2.xml  styles.xml  styles2.xml
(+13 files in other folders)
