<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/tncs_main"


    >

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgView"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/email_bsignup_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Qualifications"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take photo image of your highest qualification "
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"/>



            <Button
                android:id="@+id/btnUpload"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Submit Picture"

                android:textStyle="bold" />
            <Button
                android:id="@+id/btnChoose"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Select Picture"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnNext"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Next"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>
